VITE_API_SERVER_URL=https://maxalder16.github.io/lemur-core/
VITE_AUTH0_DOMAIN=dev-quk7pvhgrjkr3oia.uk.auth0.com
VITE_AUTH0_CLIENT_ID=yjMEDqoyAtGB1n6k4o8jEdmaW52UdOUU
VITE_AUTH0_CALLBACK_URL=https://maxalder16.github.io/lemur-core/